/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
body{
  font-family: 'Lexend', sans-serif;
}
.logo img{
  width: 5rem;
  height: 5rem;
}
.hero-image:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
button:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.hero-image:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
button:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  height: 72px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

button {
  all: unset;
  padding: 6px 16px;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);  height: 32px;
  color: white;
  font-weight: 500;
  border-radius: 5px;
}
.hero-content {
  flex-direction: column;
  gap: 36px;
}
.hero {
  display: flex;
  align-items: center;
  height: calc(90vh - 72px);
}
.hero h1{
  font-weight: 100;
  line-height: 80px;
  font-size: 80px;
}
.hero p{
  font-weight: 600;
  color: gray;
}
.hero-btn{
  display: flex;
  gap: 40px;
}
.secondary-btn {
  background: transparent;
  color: gray;
  border: 1px solid gray;
}
.shopping {
  font-size: 14px;
  margin-bottom: 8px;
}
.brand-icons {
  height: 50px;
  display: flex;
  gap: 8px;
}


